directories:
  # Add the directories you want added as source here
  # By default, we've added your entire workspace ('.')
  .
  example/src/main/scala
  example/src/test/scala
  example/src/test/resources

# Automatically includes all relevant targets under the 'directories' above
derive_targets_from_directories: true

targets:
  # If source code isn't resolving, add additional targets that compile it here
  //example/src/main:main
  //example/src/test:tests

workspace_type: java

additional_languages:
  # Uncomment any additional languages you want supported
  java
  scala

test_sources:
  */test/*
